APP_ENV=local
APP_PORT=3000
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/asclepius-reihan/model-in-prod/model.json"
LOCAL_MODEL_URL="file:///mnt/d/BANGKIT FILE/Submission-MLGC/models/model.json"
PROJECT_ID="submissionmlgc-reihan"
